{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "esm/**"],
      "inputs": [
        "app/**",
        "libs/**",
        "src/**",
        "tsconfig.json",
        "package.json",
        "tailwind.config.*"
      ]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "inputs": [
        "app/**",
        "libs/**",
        "src/**",
        "tsconfig.json",
        "package.json",
        "tests/**"
      ]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "test:watch": {
      "persistent": true,
      "cache": false
    }
  },
  "remoteCache": {
    "enabled": true
  }
}
