{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env", ".env.local"],
  "globalPassThroughEnv": [
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
    "CLERK_SECRET_KEY"
  ],
  "tasks": {
    "lint": {
      "inputs": [
        "src/**/*",
        ".storybook/**",
        "libs/**/*",
        "app/**/*",
        "tests/**/*"
      ]
    },
    "check-types": {
      "inputs": [
        "src/**/*",
        ".storybook/**",
        "libs/**/*",
        "app/**/*",
        "tests/**/*"
      ]
    },
    "test": {
      "inputs": ["src/**/*", "libs/**/*", "app/**/*", "tests/**/*"],
      "dependsOn": ["lint", "check-types"]
    },
    "build": {
      "inputs": ["src/**/*", "libs/**/*", "app/**/*"],
      "outputs": [".next/**", "!.next/cache/**", "esm/**"],
      "dependsOn": ["^build"]
    },
    "test:e2e": {
      "inputs": [
        "app/**",
        "libs/**",
        "src/**",
        "tests-e2e/**",
        "tsconfig.json",
        "package.json",
        "tailwind.config.*"
      ],
      "outputs": ["playwright-report/**"]
    },
    "test:changed": {
      "inputs": ["src/**/*", "libs/**/*", "app/**/*", "tests/**/*"],
      "dependsOn": ["lint", "check-types"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "build:watch": {
      "persistent": true,
      "cache": false
    },
    "test:watch": {
      "persistent": true,
      "cache": false
    }
  },
  "remoteCache": {
    "enabled": true
  }
}
