{
  "name": "@next.js-practical-cases/stackoverflow-db",
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "lodash-es": "^4.17.21",
    "log-update": "^6.0.0"
  },
  "devDependencies": {
    "typescript": "5.5.3"
  }
}
