{
  "name": "@npcs/lingua-vox",
  "version": "0.6.2",
  "private": true,
  "scripts": {
    "clean": "npcs clean",
    "dev": "npcs dev",
    "build": "next build",
    "start": "next start",
    "storybook": "storybook dev -p 6006",
    "build:storybook": "storybook build",
    "lint": "eslint .",
    "test:e2e": "playwright test",
    "test": "vitest --run",
    "test:watch": "vitest watch",
    "test:changed": "vitest run --changed",
    "typecheck": "tsc --noEmit",
    "prisma-generate": "prisma generate"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.3.0",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.2.5",
    "@npcs/env": "workspace:^",
    "@npcs/log": "workspace:^",
    "@npcs/next-config": "workspace:^",
    "@npcs/playwright-config": "workspace:^",
    "@npcs/tailwind-config": "workspace:^",
    "@npcs/ui": "workspace:^",
    "@prisma/client": "^5.16.2",
    "@t3-oss/env-nextjs": "^0.11.0",
    "@theme-ui/mdx": "^0.16.2",
    "@types/mdx": "^2.0.13",
    "@xenova/transformers": "^2.17.2",
    "ahooks": "^3.8.0",
    "dotenv": "^16.4.5",
    "hls.js": "^1.5.14",
    "lodash-es": "^4.17.21",
    "markdown-theme": "^0.2.7",
    "next": "14.2.4",
    "node-global-proxy": "^1.0.1",
    "openai": "^4.56.0",
    "prisma": "^5.16.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-player": "^2.16.0",
    "server-only": "^0.0.1",
    "srt-parser-2": "^1.2.3",
    "theme-ui": "^0.16.2",
    "video.js": "^8.17.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@npcs/eslint-config": "workspace:*",
    "@npcs/storybook-config": "workspace:^",
    "@npcs/typescript-config": "workspace:*",
    "@npcs/vitest-config": "workspace:^",
    "@playwright/test": "^1.45.2",
    "@storybook/nextjs": "8.2.4",
    "@storybook/react": "8.2.4",
    "@storybook/test": "8.2.4",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "*",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "postcss": "^8.4.39",
    "rimraf": "^6.0.1",
    "storybook": "8.2.4",
    "tailwindcss": "^3.4.5",
    "typescript": "5.5.3",
    "vitest": "^2.0.4"
  }
}
