{
  "extends": "@next.js-practical-cases/typescript-config",
  "compilerOptions": {
    "paths": {
      "@server/*": ["./src/server/*"],
      "@client/*": ["./src/client/*"],
      "@shared/*": ["./src/shared/*"]
    }
  }
}
