{
  "extends": "@next.js-practical-cases/typescript-config",
  "compilerOptions": {
    "types": ["vitest/globals"],
    "paths": {
      "@server/*": ["./src/server/*"],
      "@client/*": ["./src/client/*"],
      "@shared/*": ["./src/shared/*"]
    }
  },
  "include": ["./.storybook/**/*", "./**/*"],
  "exclude": ["./node_modules", "./esm", "./.rollup.cache"]
}
