{
  "extends": ".",
  "compilerOptions": {
    "declaration": true,
    "outDir": "./esm",
    "rootDir": "./src",
    "paths": {
      "@server/*": ["./src/server/*"],
      "@client/*": ["./src/client/*"],
      "@shared/*": ["./src/shared/*"]
    }
  }
}
