{
  "name": "@npcs/get-changed-packages",
  "version": "0.6.2",
  "description": "Get the changed packages from the last commit inside a workspace.",
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "lint": "eslint .",
    "compile:watch": "rollup -c --watch",
    "compile": "rollup -c",
    "test": "vitest --run",
    "test:watch": "vitest watch",
    "test:changed": "vitest run --changed"
  },
  "dependencies": {
    "@pnpm/filter-workspace-packages": "^10.0.1",
    "@pnpm/find-workspace-dir": "^7.0.1",
    "@pnpm/workspace.find-packages": "^4.0.1"
  },
  "devDependencies": {
    "@npcs/eslint-config": "workspace:*",
    "@npcs/rollup-config": "workspace:*",
    "@npcs/tailwind-config": "workspace:*",
    "@npcs/typescript-config": "workspace:*",
    "@npcs/vitest-config": "workspace:^",
    "@types/node": "^20.14.10",
    "rollup": "^4.18.1",
    "eslint": "^8.57.0",
    "typescript": "5.5.3",
    "vitest": "^1.6.0"
  },
  "files": [
    "./esm"
  ],
  "repository": {
    "url": "https://github.com/xiaosen7/npcs"
  }
}
