{
  "name": "@npcs/vitest-config",
  "version": "0.2.0",
  "main": "./vitest.config.mjs",
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite-plugin-tsconfig-paths": "^1.4.1"
  },
  "devDependencies": {
    "vitest": "^1.6.0"
  }
}
