{
  "extends": "@npcs/typescript-config",
  "compilerOptions": {
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "lib": ["dom", "dom.iterable", "esnext"],
    "paths": {
      "@/*": ["./src/libs/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".storybook/*"
  ],
  "exclude": ["node_modules", "./tests/**"]
}
